../LWIP/Target/ethernetif.c:163:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:172:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:181:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:203:13:low_level_init	2
../LWIP/Target/ethernetif.c:385:14:low_level_output	7
../LWIP/Target/ethernetif.c:443:22:low_level_input	2
../LWIP/Target/ethernetif.c:464:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:521:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:572:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:595:7:sys_now	1
../LWIP/Target/ethernetif.c:608:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:673:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:721:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:738:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:750:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:767:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:781:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:790:6:ethernet_link_thread	1
../LWIP/Target/ethernetif.c:864:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:887:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:927:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:938:6:ethernet_link_chk_state	10
